local addonName, addon = ...
local L = LibStub("AceLocale-3.0"):NewLocale(addonName, "esES")
if not L then return end

-- Spanish translation by Romanv

-- Misc strings
L["MANUSCRIPTS_PROGRESS_FORMAT"] = "%d/%d"
L["Rare Spawns"] = "Rare"
L["ADDON_NAME"] = "Manuscritos"
L["Source:"] = "Fuente:"
L["Grand Hunts"] = "Gran cacería"
L["Required Rank:"] = "Requiere rango:"
L["Various in:"] = "Varios en:"
L["Various"] = "Varios"
L["Bugged"] = "Debido a un error, es posible que no se pueda obtener."

-- Reputation and Friendship ranks
L["Friend"] = "Amigo"
L["True Friend"] = "Amigo verdadero"
L["Maximum"] = "Máximo"
L["High"] = "Alto"
L["Medium"] = "Medio"
L["Low"] = "Bajo"

-- Vendors
L["Kraxxus"] = "Kraxxus"
L["Meiz"] = "Meiz"
L["Ponzo"] = "Ponzo"

-- Rare spawns
L["Gethdazr"] = "Gethdazr"
L["Corrupted Proto-Dragon"] = "Protodragón corrupto"
L["Diluu"] = "Diluu"
L["Treasure-Mad Trambladd"] = "Trambladd el Codicioso"
L["Shadeslash Trakken"] = "Tajosombra Trakken"
L["Tikarr Frostclaw"] = "Tikarr Garrascarcha "
L["Sparkspitter Vrak"] = "Escupechispas Vrak"
L["Phleep"] = "Phleep"
L["Sandana the Tempest"] = "Sandana la Tempestad"
L["Innumerable Ruination"] = "Ruina innúmera"
L["Lord Epochbrgl"] = "Lord Epochbrgl"
L["Researcher Sneakwing"] = "nvestigadora Alaescape"
L["Razk'vex the Untamed"] = "Razk'vex el Indomable"
L["Ancient Hornswog"] = "Cornisapo anciano"
L["Acrosoth"] = "Acrosoth"
L["Tomnu"] = "Tomnu"
L["Nulltheria the Void Gazer"] = "Nulltheria la Observadora del Vacío"
L["Shade of Grief"] = "Sombra de pena"
L["Blightpaw the Depraved"] = "Zarpañublo el Depravado"
L["High Shaman Rotknuckle"] = "Alta chamán Putrenudillo"
L["Blightfur"] = "Pelañublo"
L["Klozicc the Ascended"] = "Klozicc el Ascendido"
L["Beogoka"] = "Beogoka"
-- L["Notfar the Unbearable"] = ""
L["Graniteclaw"] = "Garragranito"
L["O'nank Shorescour"] = "O'nank Peinacostas"
L["Brackle"] = "Brackle"
L["Gorjo the Crab Shackler"] = "Gorjo el Encadenador de Cangrejos"
L["Skewersnout"] = "Ensartamorros"
L["Swog'ranka"] = "Corni'ranka"
L["Massive Magmashell"] = "Magmaconcha enorme"
L["Loot Specialist"] = "Especialista en botín"
L["Fisherman Tinnak"] = "Pescador Tinnak"
L["Forgotten Gryphon"] = "Grifo olvidado"
L["Sharpfang"] = "Colmiafilado"
L["Mange the Outcast"] = "Mange el Desterrado"
L["Snarglebone"] = "Refrenahuesos"
L["Scav Notail"] = "Carroñer Sincola"
L["Dragonhunter Igordan"] = "Cazador de dragones Igordan"	
L["Rohzor Forgesmash"] = "Rohzor Machacaforja "
L["Cauldronbearer Blakor"] = "Portacalderas Blakor"
L["Rasnar the War Ender"] = "Rasnar el Terminaguerras"			
L["Dragonhunter Gorund"] = "Cazador de dragones Gorund"	
L["Captain Lancer"] = "Capitana lancera"
L["Anhydros the Tidetaker"] = "Anhydros el Tomamareas"
L["Gushgut the Beaksinker"] = "Chorrotripas el Rompepicos"
L["Cascade"] = "Cascada"	
L["Snufflegust"] = "Soplosorbo"
L["Astray Splasher"] = "Salpicador extraviado"
L["Seereel, the Spring"] = "Seereel, la Primavera"	
L["Spellwrought Snowman"] = "Muñeco de nieve creado con hechizos"
L["Seeker Teryx"] = "Buscadora Teryx"
L["Salkii"] = "Salkii"
L["Disoriented Watcher"] = "Vigía desorientada"
L["Forgotten Creation"] = "Creación olvidada"
L["Ancient Protector"] = "Anciana protectora"
L["Broodweaver Araznae"] = "Tejedora de la prole Araznae"
L["Phenran"] = "Phenran"
L["Unstable Arcanogolem"] = "Arcanogólem inestable"
L["Srivantor"] = "Srivantos"
L["Oshigol"] = "Oshigol"
L["Magmaton"] = "Magmatón"
L["Mahg the Trampler"] = "Mahg el Apisonador"
L["Spellforged Brute"] = "Bruto forjado con hechizos"
L["Skag the Thrower"] = "Skag el Lanzador"
L["Tenmod"] = "Tenmod"
L["Honmor"] = "Honmor"
L["Liskheszaera"] = "Liskheszaera"
L["Trilvarus Loreweaver"] = "Trilvarus Tejeacervo"
L["Motivator Krathos"] = "Motivador Krathos"
L["Grand Artificer Zeerak"] = "Gran artificiera Zeerak"
L["Gnarls"] = "Gnarls"
L["Azra's Prized Peony"] = "Peonía preciada de Azra"
L["Morlash"] = "Morlash"
L["Spellforged Destroyer"] = "Destructor forjado con hechizos"
L["Arkhuu"] = "Arkhuu"
L["Overseer Stonetongue"] = "Sobrestante Lenguapiedra"
L["Overloading Defense Matrix"] = "Matriz de defensa en sobrecarga"
L["Harkyn Grymstone"] = "Harkyn Piedrasiniestra"
L["Umbrelskul"] = "Umbracráneo"
L["Erkhart Stormvein"] = "Erkhart Venatormenta"
L["Firava the Rekindler"] = "Firava el Reavivador"
L["Summoned Destroyer"] = "Destructor invocado"
L["Bisquius"] = "Bisquius"
L["Qalashi War Mammoth"] = "Mamut de guerra qalashi"
L["Battlehorn Pyrhus"] = "Cuerno de batalla Pyrhus"
L["Lookout Mordren"] = "Oteador Mordren"
L["Worldcarver A'tir"] = "A'tir Trinchamundos"
L["Moskhoi"] = "Moskhoi"
L["Smogswog the Firebreather"] = "Esmogsapo Soplafuegos"
L["Death's Shadow"] = "Sombra de la muerte"
L["Gamgus"] = "Gamgus"
L["Galnmor"] = "Galnmor"
L["Infernum"] = "Infernum"
L["Kain Firebrand"] = "Kain Pirotigma"
L["Zenet Avis"] = "Zenet Avis"
L["Prozela Galeshot"] = "Prozela Tirovendaval"
L["Ty'foon the Ascended"] = "Ty'foon el Ascendido"
L["Terillod the Devout"] = "Terillod el Devoto"
L["Mikrin of the Raging Winds"] = "Mikrin de los Vientos Arrasadores"
L["Tempestrian"] = "Tempestriano"
L["Gaelzion"] = "Gaelzion"
L["Pipspark Thundersnap"] = "Chisparaz Muerdetrueno"
L["Karantun"] = "Karantun"
L["Voraazka"] = "Voraazka"
L["Wyrmslayer Angvardi"] = "Matavermis Angvardi"
L["Ookbeard"] = "Barbakraku"
L["Volcanakk"] = "Volcanakk"
L["Lady Shaz'ra"] = "Lady Shaz'ra"
L["Blue Terror"] = "Terror azul"
L["Pyrachniss"] = "Piroaraña"
L["Shardwing"] = "Alafragmento"
            
L["Elemental Storms"] = "Tormentas elementales"

-- 10.1 rare spawns
L["Alcanon"] = "Alcanon"
L["Colossian"] = "Colossian"
L["Flowfy"] = "Flowfy"
L["Karokta"] = "Karokta"
L["Kob'rok"] = "Kob'rok"
L["Viridian King"] = "El rey viridiano"
L["Invoq"] = "Invoq"
L["Emberdusk"] = "Ascuaocaso"
L["Skornak"] = "Skornak"
L["Dinn"] = "Dinn"
L["General Zskorro"] = "General Zskorro"
L["Subterrax"] = "Subterrax"
L["Spinmarrow"] = "Tornamédula"
L["Kapraku"] = "Kapraku"
L["Magtembo"] = "Magtembo"
L["Goopal"] = "Pringolega"
L["Professor Gastrinax"] = "Profesor Gastrinax"

-- bosses
-- [Automatically datamined from Encounter Journal in enus.lua]

-- containers
L["Obsidian Grand Cache"] = "Alijo majestuoso de obsidiana"
L["Forgotten Dragon Treasure"] = "Tesoro de dragón olvidado"
L["Decay Tainted Chest"] = "Cofre corrupto con moho"
L["Waterlogged Bundle"] = "Fardo empapado"
L["Smelly Trash Pile"] = "Montón de basura maloliente"
