local addonName, addon = ...
local L = LibStub("AceLocale-3.0"):NewLocale(addonName, "zhCN")
if not L then return end

-- zhCN translation by 癔雨人

-- Misc strings
L["MANUSCRIPTS_PROGRESS_FORMAT"] = "%d/%d"
L["Rare Spawns"] = "稀有"
L["ADDON_NAME"] = "观龙者手稿"
L["Source:"] = "来源："
L["Grand Hunts"] = "洪荒狩猎"
L["Required Rank:"] = "需要等级："
L["Various in:"] = "多个："
L["Various"] = "多种"
L["Bugged"] = "或因Bug无法获取"
L["Dragon Racing Container"] = "驭龙术"..AUCTION_CATEGORY_CONTAINERS
L["Dragon Racing Achievement"] = "驭龙术"..BATTLE_PET_SOURCE_6
L["Treasure Chest"] = "宝箱"

-- Reputation and Friendship ranks
L["Friend"] = "朋友"
L["True Friend"] = "挚友"
L["Maximum"] = "最大"
L["High"] = "高"
L["Medium"] = "中"
L["Low"] = "低"

-- Vendors
L["Kraxxus"] = "克拉克苏斯"
L["Meiz"] = "梅兹"
L["Ponzo"] = "庞佐"
L["Maztha"] = "玛奇萨"

-- Rare spawns
L["Gethdazr"] = "杰斯达兹勒"
L["Corrupted Proto-Dragon"] = "腐化的始祖龙"
L["Diluu"] = "迪鲁乌"
L["Treasure-Mad Trambladd"] = "宝藏狂人特兰布拉德"
L["Shadeslash Trakken"] = "“影斩”特拉肯"
L["Tikarr Frostclaw"] = "提喀尔·霜爪"
L["Sparkspitter Vrak"] = "火花喷射者弗拉克"
L["Phleep"] = "弗里普"
L["Sandana the Tempest"] = "风暴之杉达纳"
L["Innumerable Ruination"] = "无尽毁灭"
L["Lord Epochbrgl"] = "领主艾波克布勒格"
L["Researcher Sneakwing"] = "研究员潜翼 "
L["Razk'vex the Untamed"] = "狂野的拉兹克维克斯"
L["Ancient Hornswog"] = "上古龙蛙"
L["Acrosoth"] = "阿克罗索兹"
L["Tomnu"] = "汤姆努"
L["Nulltheria the Void Gazer"] = "虚空凝望者娜尔瑟莉亚"
L["Shade of Grief"] = "伤逝之影"
L["Blightpaw the Depraved"] = "堕落的荒爪"
L["High Shaman Rotknuckle"] = "高阶萨满祭司腐指"
L["Blightfur"] = "荒裘"
L["Klozicc the Ascended"] = "升腾者克罗基克"
L["Beogoka"] = "贝欧戈卡"
L["Notfar the Unbearable"] = "无可忍受者诺特法"--Notfar the Unbearable/193225
L["Graniteclaw"] = "花岗岩之爪"
L["O'nank Shorescour"] = "欧南克·滨涤"
L["Brackle"] = "布拉克勒"
L["Gorjo the Crab Shackler"] = "锁蟹者戈尔乔（暴暴）"
L["Skewersnout"] = "穿叉鼻"
L["Swog'ranka"] = "斯沃格兰卡"
L["Massive Magmashell"] = "巨型岩浆壳蟹"
L["Loot Specialist"] = "战利品专家"
L["Fisherman Tinnak"] = "渔民提纳克"
L["Forgotten Gryphon"] = "被遗忘的狮鹫"
L["Sharpfang"] = "锐牙"
L["Mange the Outcast"] = "流亡者芒格"
L["Snarglebone"] = "斯纳格伯恩"
L["Scav Notail"] = "斯卡弗·无尾"
L["Dragonhunter Igordan"] = "猎龙者伊戈尔丹"	
L["Rohzor Forgesmash"] = "罗佐尔·碎炉"
L["Cauldronbearer Blakor"] = "坩埚搬运者布拉科尔"
L["Rasnar the War Ender"] = "战争终结者拉斯纳尔"	
L["Dragonhunter Gorund"] = "猎龙者戈朗德"	
L["Captain Lancer"] = "长枪兵队长"
L["Anhydros the Tidetaker"] = "驯浪者安西德洛斯"
L["Gushgut the Beaksinker"] = "捕禽者涌肠"
L["Cascade"] = "涌流"	
L["Snufflegust"] = "擤风"
L["Astray Splasher"] = "迷失的飞溅者"
L["Seereel, the Spring"] = "阳春之西里尔"	
L["Spellwrought Snowman"] = "法铸雪人"
L["Seeker Teryx"] = "探寻者泰瑞克斯"
L["Salkii"] = "萨尔基伊"
L["Disoriented Watcher"] = "迷惑的警戒者"
L["Forgotten Creation"] = "被遗忘的造物"
L["Ancient Protector"] = "远古保卫者"
L["Broodweaver Araznae"] = "织巢者阿拉兹奈"
L["Phenran"] = "菲恩兰"
L["Unstable Arcanogolem"] = "不稳定的奥能魔像"
L["Srivantor"] = "斯里万托"
L["Oshigol"] = "欧希戈尔"
L["Magmaton"] = "玛格玛顿"
L["Mahg the Trampler"] = "践踏者马赫格"
L["Spellforged Brute"] = "法铸蛮兵"
L["Skag the Thrower"] = "投掷者斯卡格"
L["Tenmod"] = "滕莫德"
L["Honmor"] = "霍莫尔"
L["Liskheszaera"] = "里斯克赫扎拉"
L["Trilvarus Loreweaver"] = "特里瓦鲁斯·织识者"
L["Motivator Krathos"] = "激励者克拉索斯"
L["Grand Artificer Zeerak"] = "大技师基拉克"
L["Gnarls"] = "纳亚尔斯"
L["Azra's Prized Peony"] = "阿兹拉的获奖牡丹"
L["Morlash"] = "摩尔拉什"
L["Spellforged Destroyer"] = "法铸毁灭者"
L["Arkhuu"] = "阿克胡乌"
L["Overseer Stonetongue"] = "监工石舌"
L["Overloading Defense Matrix"] = "过载的防御矩阵"
L["Harkyn Grymstone"] = "哈尔肯·格林斯通"
L["Firava the Rekindler"] = "重燃者菲拉瓦"
L["Summoned Destroyer"] = "召唤的毁灭者"
L["Bisquius"] = "比思奎乌斯"
L["Qalashi War Mammoth"] = "卡拉希猛犸战象"
L["Battlehorn Pyrhus"] = "战角皮尔胡斯"
L["Lookout Mordren"] = "哨兵莫德伦"
L["Worldcarver A'tir"] = "世界侵蚀者阿提尔"
L["Moskhoi"] = "莫斯寇伊"
L["Smogswog the Firebreather"] = "食火者斯摩格斯沃格"
L["Death's Shadow"] = "死亡暗影"
L["Gamgus"] = "加姆古斯"
L["Galnmor"] = "加恩摩尔"
L["Infernum"] = "因菲纳姆"
L["Kain Firebrand"] = "凯恩·火印"
L["Zenet Avis"] = "泽尼特·阿维斯"
L["Prozela Galeshot"] = "普罗泽拉·风击"
L["Ty'foon the Ascended"] = "升腾者泰弗恩"
L["Terillod the Devout"] = "虔心者泰利罗德"
L["Mikrin of the Raging Winds"] = "“咆哮狂风”米克林"
L["Tempestrian"] = "泰匹斯特里安"
L["Gaelzion"] = "盖尔基昂"
L["Pipspark Thundersnap"] = "皮普斯巴克·雷裂"
L["Karantun"] = "卡兰土恩"
L["Voraazka"] = "沃拉兹卡"
L["Wyrmslayer Angvardi"] = "斩龙者昂瓦尔迪"
L["Ookbeard"] = "污胡子"
L["Volcanakk"] = "沃尔卡纳克"
L["Lady Shaz'ra"] = "夏兹拉女士"
L["Blue Terror"] = "蔚蓝恐魔"
L["Pyrachniss"] = "派拉柯尼斯"
L["Shardwing"] = "破片之翼"
            
L["Elemental Storms"] = "元素风暴"

-- 10.1 rare spawns
L["Alcanon"] = "阿尔卡农"
L["Colossian"] = "克罗西安"
L["Flowfy"] = "弗洛菲"
L["Karokta"] = "卡洛克塔"
L["Kob'rok"] = "考布洛克"
L["Viridian King"] = "翠绿之王"
L["Invoq"] = "因沃克"
L["Emberdusk"] = "灰烬之暮"
L["Skornak"] = "斯考纳克"
L["Dinn"] = "狄恩"
L["General Zskorro"] = "兹斯科罗将军"
L["Subterrax"] = "萨布泰拉克斯"
L["Spinmarrow"] = "纺髓"
L["Kapraku"] = "卡普拉库"
L["Magtembo"] = "玛格滕波"
L["Goopal"] = "古帕尔"
L["Professor Gastrinax"] = "加斯特里纳克斯教授"

-- bosses
-- [Automatically datamined from Encounter Journal in enus.lua]

-- containers
L["Obsidian Grand Cache"] = "辉煌的黑曜石宝箱"
L["Forgotten Dragon Treasure"] = "被遗忘的巨龙宝藏"
L["Waterlogged Bundle"] = "浸水的包裹"
L["Smelly Trash Pile"] = "臭垃圾堆"

-- Fyrakk
L["Disciples of Fyrakk"] = "菲莱克的信徒"
L["Secured Shipment"] = "夺得的货物"
