local addonName, addon = ...
local L = LibStub("AceLocale-3.0"):NewLocale(addonName, "zhTW")
if not L then return end

-- zhTW translation by 癔雨人

-- Misc strings
L["MANUSCRIPTS_PROGRESS_FORMAT"] = "%d/%d"
L["Rare Spawns"] = "稀有"
L["ADDON_NAME"] = "飛龍觀察者手稿"
L["Source:"] = "來源："
L["Grand Hunts"] = "大狩獵"
L["Required Rank:"] = "需要等級："
L["Various in:"] = "多個："
L["Various"] = "多種"
L["Bugged"] = "因某種原因無法獲得"
L["Dragon Racing Container"] = "飛龍騎術"..AUCTION_CATEGORY_CONTAINERS
L["Dragon Racing Achievement"] = "飛龍騎術"..BATTLE_PET_SOURCE_6
L["Treasure Chest"] = "寶箱"

-- Reputation and Friendship ranks
L["Friend"] = "朋友"
L["True Friend"] = "摯友"
L["Maximum"] = "最大"
L["High"] = "高階"
L["Medium"] = "中階"
L["Low"] = "低階"

-- Vendors
L["Kraxxus"] = "克拉瑟斯"
L["Meiz"] = "玫兹"
L["Ponzo"] = "龐佐"
L["Maztha"] = "瑪兹薩"

-- Rare spawns
L["Gethdazr"] = "加兹達兹爾"
L["Corrupted Proto-Dragon"] = "腐化原龍"
L["Diluu"] = "迪魯"
L["Treasure-Mad Trambladd"] = "尋寶迷川巴拉德"
L["Shadeslash Trakken"] = "『斬影者』特拉肯"
L["Tikarr Frostclaw"] = "提卡·霜爪"
L["Sparkspitter Vrak"] = "噴火者弗拉克"
L["Phleep"] = "弗利普"
L["Sandana the Tempest"] = "暴風者桑達那"
L["Innumerable Ruination"] = "無限禍滅"
L["Lord Epochbrgl"] = "伊波克博大人"
L["Researcher Sneakwing"] = "研究員隱翅 "
L["Razk'vex the Untamed"] = "狂野的拉兹維斯"
L["Ancient Hornswog"] = "遠古角蛙"
L["Acrosoth"] = "亞羅索斯"
L["Tomnu"] = "托努"
L["Nulltheria the Void Gazer"] = "『虛無凝視者』娜瑟莉亞"
L["Shade of Grief"] = "悲痛之影"
L["Blightpaw the Depraved"] = "『墮落者』荒掌"
L["High Shaman Rotknuckle"] = "高階薩滿腐指"
L["Blightfur"] = "荒皮"
L["Klozicc the Ascended"] = "『卓越者』柯羅吉克"
L["Beogoka"] = "貝歐勾卡"
L["Notfar the Unbearable"] = "難忍者納特法"--Notfar the Unbearable/193225
L["Graniteclaw"] = "花崗石爪"
L["O'nank Shorescour"] = "歐南克‧索岸"
L["Brackle"] = "布拉寇"
L["Gorjo the Crab Shackler"] = "縛蟹者果爾久（躁躁）"
L["Skewersnout"] = "串鼻"
L["Swog'ranka"] = "史瓦格朗卡"
L["Massive Magmashell"] = "巨型熔殼蟹"
L["Loot Specialist"] = "搜刮專家"
L["Fisherman Tinnak"] = "漁夫丁納克"
L["Forgotten Gryphon"] = "被遺忘的獅鷲獸"
L["Sharpfang"] = "銳牙"
L["Mange the Outcast"] = "『流亡者』曼基"
L["Snarglebone"] = "咆哮之骨"
L["Scav Notail"] = "拾荒無尾"
L["Dragonhunter Igordan"] = "獵龍者伊格丹"	
L["Rohzor Forgesmash"] = "羅佐爾‧碎爐"
L["Cauldronbearer Blakor"] = "持鍋者布賴可"
L["Rasnar the War Ender"] = "『戰爭終結者』拉斯納爾"	
L["Dragonhunter Gorund"] = "獵龍者苟蘭德"	
L["Captain Lancer"] = "藍斯船長"
L["Anhydros the Tidetaker"] = "『擒潮者』安海德洛斯"
L["Gushgut the Beaksinker"] = "『擊鳥者』湧腹"
L["Cascade"] = "流瀑"	
L["Snufflegust"] = "鼻氣"
L["Astray Splasher"] = "迷路濺潑者"
L["Seereel, the Spring"] = "『泉源』希里爾"	
L["Spellwrought Snowman"] = "法鑄雪人"
L["Seeker Teryx"] = "追尋者特克斯"
L["Salkii"] = "薩爾基"
L["Disoriented Watcher"] = "困惑的看守者"
L["Forgotten Creation"] = "被遺忘的造物"
L["Ancient Protector"] = "遠古保衛者"
L["Broodweaver Araznae"] = "育織者亞拉茲涅"
L["Phenran"] = "芬元"
L["Unstable Arcanogolem"] = "不穩定的秘法魔像"
L["Srivantor"] = "思里凡朵"
L["Oshigol"] = "歐施苟"
L["Magmaton"] = "瑪格曼敦"
L["Mahg the Trampler"] = "『踐踏者』瑪赫"
L["Spellforged Brute"] = "法鑄蠻卒"
L["Skag the Thrower"] = "『丟擊者』斯卡葛"
L["Tenmod"] = "坦莫德"
L["Honmor"] = "宏莫爾"
L["Liskheszaera"] = "莉斯凱席拉"
L["Trilvarus Loreweaver"] = "崔瓦若斯·編識者"
L["Motivator Krathos"] = "振奮者克拉索斯"
L["Grand Artificer Zeerak"] = "大工藝師吉菈克"
L["Gnarls"] = "納爾斯"
L["Azra's Prized Peony"] = "阿澤拉的珍貴牡丹"
L["Morlash"] = "莫爾拉許"
L["Spellforged Destroyer"] = "法鑄毀滅者"
L["Arkhuu"] = "阿克胡"
L["Overseer Stonetongue"] = "監督者石舌"
L["Overloading Defense Matrix"] = "超載的防禦矩陣"
L["Harkyn Grymstone"] = "哈爾金‧葛林史東"
L["Firava the Rekindler"] = "復燃者菲拉瓦"
L["Summoned Destroyer"] = "召喚的毀滅者"
L["Bisquius"] = "比斯懷思"
L["Qalashi War Mammoth"] = "喀拉希戰爭猛獁象"
L["Battlehorn Pyrhus"] = "戰鬥尖角派若斯"
L["Lookout Mordren"] = "瞭望員摩德仁"
L["Worldcarver A'tir"] = "『闢地者』阿堤爾"
L["Moskhoi"] = "莫斯可伊"
L["Smogswog the Firebreather"] = "煙霧史瓦格蛙"
L["Death's Shadow"] = "死亡之影"
L["Gamgus"] = "干葛斯"
L["Galnmor"] = "甘莫爾"
L["Infernum"] = "因弗奴"
L["Kain Firebrand"] = "凱恩·火烙"
L["Zenet Avis"] = "澤奈鷹亞維斯"
L["Prozela Galeshot"] = "普澤拉·射風"
L["Ty'foon the Ascended"] = "『升空者』邰峰"
L["Terillod the Devout"] = "『虔誠者』泰瑞勞德"
L["Mikrin of the Raging Winds"] = "『狂怒强風』米克林"
L["Tempestrian"] = "坦佩斯翠恩"
L["Gaelzion"] = "蓋爾席昂"
L["Pipspark Thundersnap"] = "星火·雷劈"
L["Karantun"] = "卡倫棠"
L["Voraazka"] = "沃拉兹卡"
L["Wyrmslayer Angvardi"] = "斬龍者安格瓦迪"
L["Ookbeard"] = "烏克比爾"
L["Volcanakk"] = "弗卡那克"
L["Lady Shaz'ra"] = "夏茲菈女士"
L["Blue Terror"] = "藍色恐獸"
L["Pyrachniss"] = "派拉奇尼斯"
L["Shardwing"] = "裂翼"
            
L["Elemental Storms"] = "元素風暴"

-- 10.1 rare spawns
L["Alcanon"] = "阿卡農"
L["Colossian"] = "巨像族"
L["Flowfy"] = "弗洛菲"
L["Karokta"] = "卡洛塔"
L["Kob'rok"] = "科布羅克"
L["Viridian King"] = "翠綠之王"
L["Invoq"] = "因弗克"
L["Emberdusk"] = "燼暮"
L["Skornak"] = "斯考那克"
L["Dinn"] = "迪恩"
L["General Zskorro"] = "絲柯蘿將軍"
L["Subterrax"] = "沙特拉斯"
L["Spinmarrow"] = "旋髓"
L["Kapraku"] = "卡帕古"
L["Magtembo"] = "瑪特伯"
L["Goopal"] = "古帕"
L["Professor Gastrinax"] = "加斯崔那教授"

-- bosses
-- [Automatically datamined from Encounter Journal in enus.lua]

-- containers
L["Obsidian Grand Cache"] = "黑曜華麗貯藏箱"
L["Forgotten Dragon Treasure"] = "失落巨龍寶藏"
L["Waterlogged Bundle"] = "浸濕的包裹"
L["Smelly Trash Pile"] = "臭臭垃圾堆"

-- Fyrakk
L["Disciples of Fyrakk"] = "菲拉卡的侍徒"
L["Secured Shipment"] = "封住的貨箱"
