## Interface: 100105
## Title: Manuscripts Journal
## Title-ruRU: Журнал Манускриптов
## Title-zhCN: 观龙者手稿大全
## Title-zhTW: 飛龍觀察者手稿大全
## Version: 10.1-020
## Notes: Adds a Manuscripts tab to the Collections Journal
## Notes-ruRU: Манускрипты наблюдения за драконами
## Notes-zhCN: 在藏品中添加观龙者手稿的标签页。
## Notes-zhTW: 在收藏中添加飛龍觀察者手稿的標簽頁面。
## Author: Teelo
## X-Curse-Project-ID: 850505
## LoadOnDemand: 1
## LoadWith: Blizzard_Collections
## IconTexture: 254291

libs\LibStub\LibStub.lua
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\LibUIDropDownMenu\LibUIDropDownMenu.xml
libs\SecureTabs-2.0\SecureTabs-2.0.lua

Locales\enus.lua
Locales\esES.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

FilterDropDown.lua

enums.lua

db\init.lua
db\RenewedProtoDrake.lua
db\CliffsideWylderdrake.lua
db\HighlandDrake.lua
db\WindborneVelocidrake.lua
db\WindingSlitherdrake.lua
db\10-1.lua
db\final.lua

ui.xml

bindings.lua

gametooltiphooks.lua
