## Interface: 100007
## Title: Manuscripts Journal
## Version: 10.0-001
## Notes: Adds a Manuscripts tab to the Collections Journal
## Author: Teelo
## X-Curse-Project-ID: 850505
## LoadOnDemand: 1
## LoadWith: Blizzard_Collections

libs\LibStub\LibStub.lua
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\LibUIDropDownMenu\LibUIDropDownMenu.xml
libs\SecureTabs-2.0\SecureTabs-2.0.lua

Locales\enus.lua

FilterDropDown.lua

enums.lua

db\init.lua
db\RenewedProtoDrake.lua
db\CliffsideWylderdrake.lua
db\HighlandDrake.lua
db\final.lua

ui.xml
